# MyAppTaking

./: build.gradle  config_lib.gradle  settings.gradle
app/: build.gradle
app/jks/: meet_dev.jks  meet_release.jks
app/src/androidTest/java/com/example/myapptaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptaking/: MainActivity.kt  TakingApplication.kt
app/src/main/java/com/example/myapptaking/fragment/guide/: GuideFragment.kt  IndexFragment.kt  LoginFragment.kt  PasswordLoginFragment.kt
app/src/main/java/com/example/myapptaking/fragment/main/: MainFragment.kt
app/src/main/java/com/example/myapptaking/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/myapptaking/service/: CloudService.java
app/src/main/res/color/: back_to_my_location.xml
app/src/main/res/drawable/: back_to_my_location_bg.xml  ic_baseline_trip_origin_24.xml  ic_icon_sun.xml  ic_round_done_24_blued.xml  ic_round_done_trans_24.xml  ic_round_location.xml  ic_round_location_on_24.xml  selected_location_pos.xml  shape_fill_white_with_gray_rec_bg.xml  text_bg_blue.xml
app/src/main/res/layout/: activity_main.xml  chat_panel_img_provider.xml  chat_panel_location_provider.xml  chat_panel_text_provider.xml  fragment_add_fried_header.xml  fragment_all_friend.xml  fragment_chat.xml  fragment_chat_panel.xml  fragment_chat_panel_footer.xml  fragment_chat_record.xml  fragment_contact_friend.xml  fragment_guide.xml  fragment_image_preview.xml  fragment_index.xml  fragment_location.xml  fragment_location_new.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_new_friend.xml  fragment_password_login.xml  fragment_push_square.xml  fragment_qr_code.xml  fragment_setting.xml  fragment_share_img.xml  fragment_square_content_frame.xml  fragment_square_header.xml  fragment_star.xml  fragment_user_info.xml  item_rlv_search_ams.xml  layout_chat_small_audio.xml  layout_empty_view.xml  layout_me_age_item.xml  layout_new_friend_item.xml  layout_search_title_item.xml  layout_search_user_item.xml  provider_square_image.xml  provider_square_music.xml  provider_square_text.xml  provider_square_video.xml  (+2 more)
app/src/main/res/menu/: input_menu.xml  location_menu.xml
app/src/main/res/values/: attrs_dialog_select_constellation_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/myapptaking/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/example/framework/: FrameWork.java
framework/src/main/java/com/example/framework/adapter/: CommonAdapter.java  CommonViewHolder.java  OnBindDataListener.kt  OnMoreBindDataListener.kt
framework/src/main/java/com/example/framework/base/: BaseLazyDataBindingFragment.java  BasePageAdapter.java  BaseUIActivity.kt  BaseUIFragment.kt  LazyFragment.kt  MultiListFragment.kt  SimpleListFragment.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.kt  Friend.java  IMUser.java  SquareSet.java  UpdateSet.java
framework/src/main/java/com/example/framework/cache/: DataCacheModule.java  JssCacheManager.java  JssDataCache.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/coding_test/: SimulationData.java
framework/src/main/java/com/example/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/glidmodule/: MyGlideModule.java
framework/src/main/java/com/example/framework/global/: AppGlobals.java
framework/src/main/java/com/example/framework/gson/: TokenBean.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  GlideHelper.java  WindowHelper.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  HttpManager.java  KeyWordManager.java  MapManager.java  MediaPlayerManager.java  NotificationHelper.java
framework/src/main/java/com/example/framework/model/: CommonBean.java
framework/src/main/java/com/example/framework/recycler/: JssBaseQuickAdapter.java  JssBaseViewHolder.java
framework/src/main/java/com/example/framework/recycler/multi/: AdapterViewItemViewClick.java  JssMultiItemEntity.java  JssMultiItemViewHolder.java  JssNewMultipleAdapter.java  MultiTypePool.java  TypePool.java  ViewHolderItemViewLoader.java  ViewHolderStateListener.java
framework/src/main/java/com/example/framework/recycler/multi22/: JssBaseMultiAdapter.java  JssMultiAdapterProvider.java  JssNewMultiItemEntity.java
framework/src/main/java/com/example/framework/utils/: FileUtil.java  LogUtils.java  NetworkUtil.java  PermissionWrapper.kt  PixUtils.java  SHA1.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/utils/audio/: AudioPlayHelper.java  AudioRecordHelper.java
framework/src/main/java/com/example/framework/view/: DialogView.java  FakStatusBar.java  HeadZoomScrollView.java  LodingView.java  MarqueeTextView.java  TouchPictureV.java  VideoJzvdStd.java
framework/src/main/java/com/example/framework/view/bottombar/: BottomBar.java  BottomBarTab.java  BottomBorInfo.kt
framework/src/main/java/com/example/framework/view/bubblelayout/: ArrowDirection.java  Bubble.java  BubbleLayout.java  BubblePopupHelper.java
framework/src/main/res/drawable/: ic_round_arrow_back_ios_24.xml
framework/src/main/res/layout/: bottom_bar_tab_layout.xml  comment_header_layout.xml  fragment_my_capture.xml  fragment_simple_list.xml  layout_star_view_item.xml  list_empty_view.xml
framework/src/main/res/values/: colors.xml  strings.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
walley/: build.gradle
walley/src/androidTest/java/com/example/walley/: ExampleInstrumentedTest.kt
walley/src/main/: AndroidManifest.xml
(+66 files in other folders)
